<!DOCTYPE html>
<html>
<head>
	<title></title>
	<h1>top 15 Male Actors </h1>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<H2>IN Egypt</H2>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <span class="navbar-brand">Celeberties Global</span>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="egypt.html">egypt</a></li>
      <li><a href="usp.html">us</a></li>
      <li><a href="uk2 (2).html">uk</a></li>
      
    </ul>
  </div>
</nav>
<P>
<div>

<UL>omar elsharif (1932-2
<img src="img/IMG_1652.JPG" alt="omar el sharif" height="120" width="100">

<ul>Adel emam(1940)</ul>
<img src="img/IMG_1653.JPG"" alt="Adel emam" height="120" width="100">
<ul> Ahmed elsakka(1973)</ul>
<img src="img/download.JPG" alt="" height="120" width="100">
<ul> Ahmed helmy(1969)</ul>
<img src="img/IMG_1654.JPG" alt="" height="120" width="100">
<ul>khaled elnabawy(1966)</ul>
<img src="img/downloafd.JPG" alt="khaled elnabawy" height="120" width="100">
<ul>Mahmoud Abdelaziz (1946-2016)</ul>
<img src="img/IMG_1656.JPG" alt="mahmoud Abdelaziz" height="120" width="100">
<ul>khaled abolnaga(1966)</ul>
<img src="img/.JPG" alt="khaled abolnaga" height="120" width="100">
<ul>isamil yassin(1912-1972)</ul>
<img src="img/IMG_1657.JPG" alt="isamilyassin" height="120" width="100">
<ul>Ahmed malek(1995)</UL>
<img src="img/IMG_1658" alt="ahmed malek" height="120" width="100">
<UL> Ahmed Ramzy(1930-2012)</ul>
<img src="img/images.jpg" alt="ahmedramzy" height="120" width="100">
<ul>Nour el-sherif(1946-2015)</UL>
<img src="img/IMG_1660.JPG" alt="Nourelsharif" height="120" width="100">
<ul>Hussien fahmy(1940)</ul>
<img src="img/IMG_1661.JPG" alt="Hussienfahmy" height="120" width="100">
<ul>Moustafa fahmy(1942)</ul>
<img src="img/IMG_1662.JPG" alt="Moustafafahmy" height="120" width="100">
<ul>Asser yassin (1981)</ul>
<img src="img/IMG_1663.JPG" alt="asser yassin" height="120" width="100">
</div>
</P>


</body>
</html>